# UdacityNanodegree-AsteroidRadar

./: README.md
asteroidradar/: build.gradle  gradle.properties  local.properties
asteroidradar/app/: build.gradle
asteroidradar/app/src/main/: AndroidManifest.xml
asteroidradar/app/src/main/java/com/udacity/asteroidradar/: AsteroidsApplication.kt  Constants.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/mocks/: AsteroidsListMock.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidRepository.kt  PictureRepository.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/sources/local/: AsteroidDatabase.kt  EntityDomainMapper.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/sources/local/dao/: AsteroidDao.kt  PictureDao.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/sources/local/entities/: AsteroidEntity.kt  PictureOfTheDay.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/sources/remote/: AsteroidRadarApiService.kt  NetworkDomainMapper.kt  NetworkUtils.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/sources/remote/networkmodels/: NetworkAsteroid.kt  NetworkPictureOfTheDay.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/data/worker/: RefreshDataWorker.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/domain/: Models.kt  NASAImageOfTheDay.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/network/api/: AsteroidRadarResponse.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
asteroidradar/app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  Constants.kt  Event.kt
asteroidradar/app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
asteroidradar/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
